# Appendix the following to commands.cfg
# Do chang $USER1$ to the dir of your check_bnt_switch
# 'check_bnt_xxx' command definition - only for BNT G8052 G8264
define command{
    command_name    check_bnt_cpu_status
    command_line    $USER1$/check_bnt_switch CPU -H $HOSTADDRESS$ $ARG1$
}

define command{
    command_name    check_bnt_fan_status
    command_line    $USER1$/check_bnt_switch FAN -H $HOSTADDRESS$ $ARG1$
}

define command{
    command_name    check_bnt_temperature_status
    command_line    $USER1$/check_bnt_switch TEMPERATURE -H $HOSTADDRESS$ $ARG1$
}

define command{
    command_name    check_bnt_power_status
    command_line    $USER1$/check_bnt_switch POWER -H $HOSTADDRESS$ $ARG1$
}

define command{
    command_name    check_bnt_globalhealth_status
    command_line    $USER1$/check_bnt_switch GLOBAL_HEALTH -H $HOSTADDRESS$ $ARG1$
}

define command{
    command_name    check_bnt_snmp_status
    command_line    $USER1$/check_bnt_switch SNMP -H $HOSTADDRESS$ $ARG1$
}
