
#################################################
# Define BNT Switches Host Group (Optional)     #
#################################################

define servicegroup{
        servicegroup_name               labbntstatus
        alias                           LAB_BNT_Status
#       members
#       servicegroup_members
        }


#################################################
# Begin of BNT Switches services Configuration#
#################################################
#
# Monitor BNT Switch CPU Utilization
# Append by Stephen
define service{
        use                     generic-service ; Inherit values from a template
        hostgroup_name          BNTswitches   ; Create identical services that are assigned to multiple hosts
        servicegroups           labbntstatus
        host_name               YourBNTSwitch
        service_description     CPU Utilization
        check_command           check_bnt_cpu_status!-C public -w 50 -c 70
        }

# Monitor BNT Switch Fans
# Append by Stephen
define service{
        use                     generic-service ; Inherit values from a template
        hostgroup_name          BNTswitches   ; Create identical services that are assigned to multiple hosts
        servicegroups           labbntstatus
        host_name               YourBNTSwitch
        service_description     Fan Status
        check_command           check_bnt_fan_status!-C public
        }

#
# Monitor BNT Switch Temperature
# Append by Stephen
define service{
        use                     generic-service ; Inherit values from a template
        hostgroup_name          BNTswitches   ; Create identical services that are assigned to multiple hosts
        servicegroups           labbntstatus
        host_name               YourBNTSwitch
        service_description     Temperature
        check_command           check_bnt_temperature_status!-C public
        }

#
# Monitor BNT Switch Power Supply
# Append by Stephen
define service{
        use                     generic-service ; Inherit values from a template
        hostgroup_name          BNTswitches   ; Create identical services that are assigned to multiple hosts
        servicegroups           labbntstatus
        host_name               YourBNTSwitch
        service_description     Power Supply
        check_command           check_bnt_power_status!-C public
        }

# Monitor BNT Switch Global Health
# Append by Stephen
define service{
        use                     generic-service ; Inherit values from a template
        hostgroup_name          BNTswitches   ; Create identical services that are assigned to multiple hosts
        servicegroups           labbntstatus
        host_name               YourBNTSwitch   ; check G8264 only
        service_description     Global Health
        check_command           check_bnt_globalhealth_status!-C public
        }
